# FastDo.Net

./: .gitignore  ApiCommon.sln  FastDo.Net.sln  LICENSE  README.md
src/ApiCommon.Domain/: ApiCommon.Domain.csproj
src/ApiCommon.Domain/Abstractions/: BaseApiController.cs  IMapper.cs  IRepository.cs  IService.cs
src/ApiCommon.Domain/Auth/: AuthException.cs  ErrorModel.cs  ErrorModels.cs  Errors.cs
src/ApiCommon.Domain/Consts/: ApiCommonClaimTypes.cs  ApiCommonConsts.cs  AppEnvironments.cs  AuthorizePolicies.cs  CorsPolicies.cs  LanguageCodes.cs
src/ApiCommon.Domain/Consts/Identity/: AuthorizePolicies.cs  UserRoles.cs
src/ApiCommon.Domain/Core/: Result.cs
src/ApiCommon.Domain/Error/: AppException.cs
src/ApiCommon.Domain/Extensions/: ServiceInjectionExtension.cs
src/ApiCommon.Domain/Helpers/: CryptographyHelper.cs
src/ApiCommon.Domain/Middlewares/: BasicAuthMiddleware.cs  ExceptionMiddleware.cs
src/ApiCommon.Domain/Models/: BasicAuthCredentials.cs
src/ApiCommon.Domain/Requests/: PagedTableRequest.cs
src/ApiCommon.Domain/Responses/: ListResponse.cs  LoginResponse.cs  PagedListResponse.cs
src/ApiCommon.Domain/Security/: UserAccessor.cs
src/ApiCommon.Domain/Services/: IdentityService.cs
src/FastDo.Net/: FastDo.Net.csproj
src/FastDo.Net.API/: FastDo.Net.API.csproj  FastDo.Net.csproj  Program.cs
src/FastDo.Net.API/Abstractions/: BaseApiController.cs  BaseApiLocalizationController.cs
src/FastDo.Net.API/Api/Abstractions/: BaseApiController.cs
src/FastDo.Net.API/Api/Seeds/: MongoDataSeed.cs
src/FastDo.Net.API/Api/Startup/: ApplicationServiceExtensions.cs
src/FastDo.Net.API/Application/Abstractions/: IHandler.cs
src/FastDo.Net.API/Application/Core/: EmptyClass.cs  Result.cs
src/FastDo.Net.API/Application/Requests/: PaginationRequest.cs
src/FastDo.Net.API/Application/Responses/: PaginationResponse.cs
src/FastDo.Net.API/Domain/Enums/: HashMethod.cs
src/FastDo.Net.API/Domain/Error/: AppException.cs  Errors.cs
src/FastDo.Net.API/Extensions/: CommonExtensions.cs  ServiceInjectionExtension.cs
src/FastDo.Net.API/Helpers/: CryptographyHelper.cs  OperatingSystemHelper.cs
src/FastDo.Net.API/Middlewares/: AppExceptionLocalizedMiddleware.cs  AppExceptionMiddleware.cs  ExceptionMiddleware.cs  SwaggerBasicAuthMiddleware.cs
src/FastDo.Net.API/MongoDatabase/Providers/: MongoDbProvider.cs
src/FastDo.Net.API/SecurityRequirements/: TrueClaimRequirement.cs
src/FastDo.Net.API/Seeds/: MongoDataSeed.cs
src/FastDo.Net.API/Startup/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
src/FastDo.Net.API/Validators/: EnforceTrueAttribute.cs
src/FastDo.Net.Domain/: FastDo.Net.Domain.csproj
src/FastDo.Net.Domain/Consts/: AuthorizePolicies.cs  CorsPolicies.cs  GlobalConsts.cs  UserActors.cs
src/FastDo.Net.Domain/Enums/: HashMethod.cs
src/FastDo.Net.Domain/Error/: ErrorModel.cs  ErrorModels.cs  Errors.cs
src/FastDo.Net.MongoDatabase/: FastDo.Net.MongoDatabase.csproj
src/FastDo.Net.MongoDatabase/Abstractions/: BaseDbModelStringId.cs  IId.cs
src/FastDo.Net.MongoDatabase/Extensions/: MongoCollectionExtensions.cs
src/FastDo.Net.MongoDatabase/Models/Articles/: Article.cs
src/FastDo.Net.MongoDatabase/Models/Settings/: AppSettings.cs
src/FastDo.Net.MongoDatabase/Models/Users/: AppUser.cs  SuperAdminUser.cs
src/FastDo.Net.MongoDatabase/Providers/: IMongoDbProvider.cs  MongoDbProvider.cs
src/FastDo.Net/Api/Abstractions/: BaseApiController.cs  BaseApiLocalizationController.cs  BaseApiLocalizedController.cs
src/FastDo.Net/Api/Extensions/: CommonExtensions.cs  JsonExtensions.cs  ServiceInjectionExtensions.cs  TypeExtensions.cs
src/FastDo.Net/Api/Helpers/: CommonHelper.cs  CryptographyHelper.cs  EnviromentHelper.cs  OperatingSystemHelper.cs
src/FastDo.Net/Api/Middlewares/: AppExceptionLocalizedMiddleware.cs  AppExceptionMiddleware.cs  ExceptionMiddleware.cs  SwaggerBasicAuthMiddleware.cs
src/FastDo.Net/Api/Models/: IdJsonClass.cs
src/FastDo.Net/Api/SecurityRequirements/: ActorRequirement.cs  TrueClaimRequirement.cs
src/FastDo.Net/Api/Seeds/: MongoDataSeed.cs
src/FastDo.Net/Api/Startup/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  WebApplicationExtensions.cs
src/FastDo.Net/Api/Validators/: EnforceTrueAttribute.cs  HexColorAttribute.cs  IsInEnumAttribute.cs  MustHaveAtLeastOneElementAttribute.cs  MustHaveOneElementAttribute.cs
src/FastDo.Net/Application/Abstractions/: IHandler.cs
src/FastDo.Net/Application/Core/: EmptyClass.cs  Result.cs  ResultExtensions.cs
src/FastDo.Net/Application/Requests/: PaginationRequest.cs
src/FastDo.Net/Application/Responses/: PaginationResponse.cs
src/FastDo.Net/Domain/Consts/: AuthorizePolicies.cs  ClaimTypes.cs  CorsPolicies.cs  Enviroments.cs  GlobalConsts.cs  LanguageCodes.cs  TokenTypes.cs  UserActors.cs
src/FastDo.Net/Domain/Error/: IGetErrorModel.cs
src/FastDo.Net/Domain/Errors/: ErrorCodes.cs  ErrorModels.cs  FastDoErrorCodes.cs
src/FastDo.Net/Domain/Exceptions/: AppException.cs  AppExceptionExtensions.cs
src/FastDo.Net/Domain/Models/: BasicAuthCredentials.cs  EmailVerificationCredentials.cs  OAuthClientCredentials.cs  OAuthClientCredentialsSecure.cs  PasswordCredentials.cs
src/FastDo.Net/MongoDatabase/Abstractions/: IId.cs  IOrder.cs  PasswordDbModel.cs
src/FastDo.Net/MongoDatabase/Extensions/: MongoCollectionExtensions.cs
src/FastDo.Net/MongoDatabase/Providers/: IMongoDbProvider.cs
src/FastDo.Net/MongoDatabase/Settings/: MongoDbSettings.cs
src/src/ApiCommon/: ApiCommon.csproj
src/src/ApiCommon.API/: ApiCommon.API.csproj
src/src/ApiCommon.API/Abstractions/: BaseApiController.cs  BaseApiLocalizationController.cs
src/src/ApiCommon.API/Extensions/: CommonExtensions.cs  ServiceInjectionExtension.cs
src/src/ApiCommon.API/Helpers/: CryptographyHelper.cs
src/src/ApiCommon.API/Middlewares/: ExceptionMiddleware.cs  (+4 more)
tests/FastDo.Net.Tests/: FastDo.Net.Tests.csproj
tests/FastDo.Net.Tests/Models/: ITestClass.cs  TestClass.cs  TestClass1.cs  TestClass2.cs  TestEnum1.cs  TestEnum2.cs
(+434 files in other folders)
