<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastDo.Net.Domain\FastDo.Net.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>FastDo.Net.MongoDatabase</PackageId>
        <Version>0.0.1</Version>
        <Authors>Petr Jílek</Authors>
    </PropertyGroup>

</Project>
