<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>ApiCommon.Domain.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
	</ItemGroup>

</Project>
