<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="28.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
        <PackageReference Include="QRCoder" Version="1.3.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastDo.Net.MongoDatabase\FastDo.Net.MongoDatabase.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>FastDo.Net.Api</PackageId>
        <Version>0.0.1</Version>
        <Authors>Petr Jílek</Authors>
    </PropertyGroup>

</Project>
