<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastDo.Net\FastDo.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Api\Abstractions\" />
    <Folder Include="Tests\Api\Helpers\" />
    <Folder Include="Tests\Api\Middlewares\" />
    <Folder Include="Tests\Api\Validators\" />
    <Folder Include="Tests\Api\Startup\" />
    <Folder Include="Tests\Api\Seeds\" />
    <Folder Include="Tests\Application\" />
  </ItemGroup>

</Project>
